Thanks for your downloading from 
www.myfreeppt.com

If you have any suggestions, queries about our Products or want to contact us please visit following page -
www.myfreeppt.com/contact

------------------------------------------

License -

Our website grants you a non exclusive limited license to use our service products and files.

*You are authorized to make any necessary modification(s) to our products
to fit your purposes. 

*You are not allowed to place our products, modified or unmodified, on any medium to offer them for redistribution or resale of any kind without prior written consent from MyFreePPT.com

*Graphics/Pictures or any other element used in our Products/PPT may use within the theme/PPT/presentation itself. You May not extract them to use outside. 

*All products are property of independent content providers. Our products are provided "as is" without warranty of any kind, either expressed or implied. In no event shall our juridical person be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our products.

*Since we are offering non-tangible goods we do not issue refunds/claims after the product is downloaded by user, which you are responsible for understanding upon purchasing/downloading any article at our site. 

*Our company reserves the right to change or modify these terms with no prior notice.

------------------------------------------

PowerPoint is registered trademark of Microsoft Corporation in the United States 
and/or other countries. We are not affiliated, connected or associated with Microsoft Corporation.
